.characters-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  a {
    color: black;
  }
  img {
    width: 100%;
  }
}

.character {
  height: calc(100vh - 50px);
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}

header {
  width: 100%;
  height: 50px;
  background-color: rgb(255, 152, 0);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.loading {
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  img {
    width: 300px;
  }
  &.hide {
    opacity: 0;
    pointer-events: none;
  }
}

.back {
  padding-left: 30px;
  a {
    font-size: 25px;
    color: black;
  }
}
